jwt {
  issuer = "freeriver.cn"
  issuer = ${?JWT_ISSUER}
  # 使用hs256
  secret = "99b57e9b8880bc5d4d799b508603628c37c3e6a0d4bdd0988e9dc3ad8e04c495"
  secret = ${?JWT_SECRET}
}

users {
  token {
    expire-duration = 10m
    expire-duration = ${?TOKEN_EXPIRE_DURATION}
  }
  max-online-limit = 3
  max-online-limit = ${?MAX_ONLINE_USERS_LIMIT}
}

akka {
  actor {
    provider = "cluster"
    serialize-messages = on
    serialization-bindings {
      "actors.JacksonJsonSerializable" = jackson-json
      "actors.JacksonCborSerializable" = jackson-cbor
    }
  }
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
    cassandra {
      journal {
        keyspace = "user_service_akka_journal"
      }
      snapshot {
        keyspace = "user_service_akka_snapshot"
      }
    }
  }
  cluster {
    seed-nodes = ["akka://user-service@localhost:2551"]
    seed-nodes = ${?SEED_NODES}
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 20s
      down-all-when-unstable = on
      keep-majority {
        # if the 'role' is defined the decision is based only on members with that 'role'
        role = ""
      }
    }
    sharding {
      number-of-shards = 60
      passivate-idle-entity-after = 10m
      passivate-idle-entity-after = ${?TOKEN_EXPIRE_DURATION}
      least-shard-allocation-strategy.rebalance-relative-limit = 0.1
    }
  }
  remote.artery {
    canonical {
      hostname = localhost
      hostname = ${?HOST_NAME}
      port = 2551
    }
  }
  projection.cassandra {
    offset-store {
      keyspace = "user_service_akka_projection"
      table = "offset_store"
    }
    session-config-path = "akka.persistence.cassandra"
  }
}

datastax-java-driver {
  advanced {
    reconnect-on-init = true
    protocol.version = V4
  }
  basic {
    contact-points = ["cassandra1:9042"]
    contact-points = ${?CASSANDRA_CONTRACT_POINTS}
    load-balancing-policy.local-datacenter = "datacenter1"
  }
}

server.port = 80
