jwt {
  issuer = "freeriver.cn"
  issuer = ${?JWT_ISSUER}
  private-key = """
-----BEGIN PRIVATE KEY-----
MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAPS459ZZGytEkES0
mBcKIf1e3KE710bVh8Hoq7hw3fBwsrxUmHh/Y0kdHXbjULUx8X9WToMN/SmcFsIH
qwOtjxB7WT0wpzb7pIVfN9v/sUN7BLqQs8VvqdbbrJbuJm9P1OcAsYpPXnRPtyq6
Ufl+7+HJZMyPgSzHLCRUrR4odK0dAgMBAAECgYEAsOojoA/W1lbAvQqZkL5giBzV
/zGVlb20YPhle/cMW0/9xqyZdTMSgb6smFAI/pTWcynfpFqulDAlO6vzc7s62lOA
Lb76IxqrcZ39tYGgGKHhExjoQln0czMuGpSmHfk0yrqxvpjJs+N01MAnLDohde5K
KhI3ZQqDhtSuf9EX/YECQQD+allK6IFLL4PR9QPf+kbUbO5ym4G/ZpGKj7oHlohX
wntYqjiGyTRDTaWkq4IFifM5gmebNby2vayDQ/32BalNAkEA9j8aBaAYCWdxLWM+
1ZrE67QSvU14RdWC+12FTCQwPfy4lM0ILRr3+631JQ+f6qo4F5rwQCkeotv51RPm
wvarEQJBAN6vEVcaqUi43yWf0vNxqht2+UMBUBDK4ysn4EmR/ebqyHH0FCQN6pva
U9kNcXINrAGzXaIh5/r/jAcdNSXpEKUCQQDv0kbyoZenWQJF1Pl2KVSNxgPWL+Pq
B2aYjt1qaXg+dqoB6amD3FcV27b70DrL3dnhS3me0y1OKXUoy0gcKwYxAkALShGq
mKprtstlQFK2cmaYyCTTBChM2KdYCZ+tsjLfBCAZnbQUQU4uOZQAMmDS3NDuj09j
OY/bO8rTERcQi1Zn
-----END PRIVATE KEY-----
  """
  private-key = ${?JWT_PRIVATE_KEY}
  public-key = """
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD0uOfWWRsrRJBEtJgXCiH9Xtyh
O9dG1YfB6Ku4cN3wcLK8VJh4f2NJHR1241C1MfF/Vk6DDf0pnBbCB6sDrY8Qe1k9
MKc2+6SFXzfb/7FDewS6kLPFb6nW26yW7iZvT9TnALGKT150T7cqulH5fu/hyWTM
j4EsxywkVK0eKHStHQIDAQAB
-----END PUBLIC KEY-----
  """
  public-key = ${?JWT_PUBLIC_KEY}
}

users {
  token {
    expire-duration = 10m
    expire-duration = ${?TOKEN_EXPIRE_DURATION}
  }
  max-online-limit = 3
  max-online-limit = ${?MAX_ONLINE_USERS_LIMIT}
}

akka {
  actor {
    provider = "cluster"
    serialize-messages = on
    serialization-bindings {
      "actors.JacksonJsonSerializable" = jackson-json
      "actors.JacksonCborSerializable" = jackson-cbor
    }
  }
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
    cassandra {
      journal {
        keyspace = "user_service_akka_journal"
      }
      snapshot {
        keyspace = "user_service_akka_snapshot"
      }
    }
  }
  cluster {
    seed-nodes = ["akka://user-service@localhost:2551"]
    seed-nodes = ${?SEED_NODES}
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 20s
      down-all-when-unstable = on
      keep-majority {
        # if the 'role' is defined the decision is based only on members with that 'role'
        role = ""
      }
    }
    sharding {
      number-of-shards = 60
      passivate-idle-entity-after = 10m
      passivate-idle-entity-after = ${?TOKEN_EXPIRE_DURATION}
      least-shard-allocation-strategy.rebalance-relative-limit = 0.1
    }
  }
  remote.artery {
    canonical {
      hostname = localhost
      hostname = ${?HOST_NAME}
      port = 2551
    }
  }
  projection.cassandra {
    offset-store {
      keyspace = "user_service_akka_projection"
      table = "offset_store"
    }
    session-config-path = "akka.persistence.cassandra"
  }
}

datastax-java-driver {
  advanced {
    reconnect-on-init = true
    protocol.version = V4
  }
  basic {
    contact-points = ["cassandra1:9042"]
    contact-points = ${?CASSANDRA_CONTRACT_POINTS}
    load-balancing-policy.local-datacenter = "datacenter1"
  }
}

server.port = 80
